<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <title>Step Project Card</title>
    <script type="module" src="./script/main.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container">
            <a href="#"><img src="./img/logo.png" alt="" width="100" height="80">
            </a>
            <div class="login-modal">
                <button type="button" class="btn btn-outline-secondary btn-lg modal-btn" data-toggle="modal"
                    data-target="#loginModal">Вход
                </button>
                <!--  LoginModal -->
                <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Please LogIn</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="login-form">
                                    <div class="mb-3">
                                        <label for="inputEmail1" class="form-label email-form">Email address</label>
                                        <input type="email" class="form-control" id="inputEmail1"
                                            aria-describedby="emailHelp" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputPassword" class="form-label password-form">Password</label>
                                        <input type="password" class="form-control" id="inputPassword" required>
                                    </div>
                                    <div class="alert alert-danger hidden">Не правильный email или password
                                    </div>
                                    <button type="submit" class="btn btn-primary login-btn">Log In</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="create-card hidden">
                <button type="button" class="btn btn-outline-light visit-btn" data-toggle="modal"
                    data-target="#visitModal">
                    Создать визит
                </button>

                <!-- VisitModal -->
                <div class="modal fade" id="visitModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Создать визит</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="visit-card-form">
                                    <div class="input-col mt-3">
                                        <label for="doctorChoise">Выбор врача</label>
                                        <select class="select-doctor form-select mt-2" id="doctorChoise" name='doctor'required>
                                            <option value="">Выбор...</option>
                                            <option label="Кардиолог" value="cardiologist">Кардиолог</option>
                                            <option name="Стоматолог" value="dentist">Стоматолог</option>
                                            <option name="Терапевт" value="therapist">Терапевт</option>
                                        </select>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="name">ФИО</label>
                                        <input type="text" class="form-control" id="name" name='name'
                                            placeholder="Введите полное имя" required>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="target">Цель визита</label>
                                        <input type="text" class="form-control" id="target" placeholder="Цель визита" name='target'
                                            required>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="description">Краткое описание визита</label>
                                        <input type="text" class="form-control" id="description" name='description'
                                            placeholder="Краткое описание визита">
                                    </div>
                                    <div class="input-col mt-3">
                                        <label for="urgency">Cрочность</label>
                                        <select class="select-urgency form-select mt-2" id="urgency" name='urgency' required>
                                            <option value="">Выбор...</option>
                                            <option value="low">Обычная</option>
                                            <option value="normal">Приоритетная</option>
                                            <option value="high">Неотложная</option>
                                        </select>
                                    </div>
                                    <div class="container-doctor"></div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-secondary"
                                            data-bs-dismiss="modal">Закрыть</button>
                                        <button type="submit"
                                            class="btn btn-outline-primary submit-visit">Создать</button>
                                        <button type="submit"
                                            class="btn btn-outline-primary edit-visit hidden">Сохранить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <main class="container">
        <!-- OptionModal -->
        <div class="modal fade" id="optionModal" tabindex="-1" aria-labelledby="optionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="optionModalLabel">Создать визит</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="option-card-form">
                            <div class="input-col mt-3">
                                <label for="optionDoctorChoise" >Выбор врача</label>
                                <select class="option-doctor form-select mt-2" id="optionDoctorChoise" name="doctor" required>
                                    <option value="">Выбор...</option>
                                    <option label="Кардиолог" value="cardiologist">Кардиолог</option>
                                    <option name="Стоматолог" value="dentist">Стоматолог</option>
                                    <option name="Терапевт" value="therapist">Терапевт</option>
                                </select>
                            </div>
                            <div class="form-group mt-3">
                                <label for="optionName">ФИО</label>
                                <input type="text" class="form-control" id="optionName" name="name" placeholder="Введите полное имя"
                                    required>
                            </div>
                            <div class="form-group mt-3">
                                <label for="optionTarget">Цель визита</label>
                                <input type="text" class="form-control" id="optionTarget" name="target" placeholder="Цель визита" required>
                            </div>
                            <div class="form-group mt-3">
                                <label for="optdescription">Краткое описание визита</label>
                                <input type="text" class="form-control" id="optionDescription" name="description"
                                    placeholder="Краткое описание визита">
                            </div>
                            <div class="input-col mt-3">
                                <label for="urgency">Cрочность</label>
                                <select class="select-urgency form-select mt-2" id="optionUrgency" name="urgency" required>
                                    <option value="">Выбор...</option>
                                    <option value="low">Обычная</option>
                                    <option value="normal">Приоритетная</option>
                                    <option value="high">Неотложная</option>
                                </select>
                            </div>
                            <div class="container-option-doctor"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary"
                                    data-bs-dismiss="modal">Закрыть</button>
                                <button type="submit" class="btn btn-outline-primary edit-visit">Изменить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="row">
            <div class="col-12 col-sm-4">
                <div class="input-group mt-3">
                    <input id="words" type="text" class="form-control filter-text" placeholder="Поиск по слову" aria-label="Search" name="words">
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="input-group mt-3">
                    <select class="form-select" name="status">
                        <option selected>Поиск по статусу</option>
                        <option value="open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="input-group mt-3">
                    <select class="form-select filter"  name="urgency">
                        <option value="" selected>Срочность визита</option>
                        <option value="high">Неотложная</option>
                        <option value="normal">Приоритетная</option>
                        <option value="low">Обычная</option>
                    </select>
                </div>

            </div>
        </section>
        <hr>
        <section class="board">
            <h2 class="info">No items have been added</h2>
        </section>

    </main>

</body>

</html>